<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="content-language" content="ja">
  <title>und-bo</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body onload="connect();">
  <div id="errorMessage" style="display: none"></div>
  <div id="infoMessage" style="display: none"></div>

  <div id="config">
    <label>音量<input type="range" id="volume" min="0" max="100" step="1" value="10" /></label>
  </div>

  <div id="panels">
    <template id="panelTemplate">
      <a href="javascript:;">
        <div class="panel">
          <img class="panelIcon" />
          <div class="panelText"></div>
        </div>
      </a>
    </template>
  </div>

  <script src="app.js"></script>
</body>

</html>